{
  "name": "open-event-next",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "FOSSASIA",
  "scripts": {
    "dev": "next dev",
    "build": "lingui compile && next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "prepare": "husky install",
    "extract": "NODE_ENV=development lingui extract",
    "compile": "lingui compile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn type-check"
    }
  },
  "lint-staged": {
    "*.@(js|jsx|ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@lingui/detect-locale": "^3.13.3",
    "@lingui/react": "^3.13.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/styles": "^5.6.2",
    "@sentry/browser": "^6.19.7",
    "@sentry/integrations": "^6.18.1",
    "@sentry/node": "^6.18.1",
    "@sentry/webpack-plugin": "^1.18.9",
    "babel-plugin-macros": "^3.1.0",
    "dayjs": "^1.11.1",
    "next": "12.1.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.51.0",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@lingui/cli": "^3.13.2",
    "@lingui/loader": "^3.13.3",
    "@lingui/macro": "^3.13.2",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.10",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "^12.4.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.6.1",
    "typescript": "^4.6.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "lingui": {
    "catalogs": [
      {
        "path": "<rootDir>/locale/{locale}/messages",
        "include": [
          "<rootDir>"
        ],
        "exclude": [
          "**/node_modules/**"
        ]
      }
    ],
    "compileNamespace": "cjs",
    "format": "po",
    "locales": [
      "en",
      "hi",
      "bn",
      "de",
      "es",
      "fr",
      "hi",
      "id",
      "ja",
      "pl",
      "ru",
      "th",
      "vi",
      "zh_Hans",
      "zh_Hant",
      "ko"
    ],
    "orderBy": "messageId",
    "rootDir": ".",
    "runtimeConfigModule": [
      "@lingui/core",
      "i18n"
    ],
    "sourceLocale": "en"
  }
}
